{
  "name": "@david.uhlir/files-scope",
  "version": "1.0.30",
  "description": "Safe files scope with mutexes for node.js apllications",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "prettier-check": "prettier-check --config .prettierrc.json 'lib/**/*.ts'",
    "prettier-format": "prettier --config .prettierrc.json 'lib/**/*.ts' --write",
    "test": "npm run build && npm run prettier-check && ts-mocha --timeout 10000 --type-check -p ./tsconfig.json tests/**/*.spec.ts",
    "build:release": "rimraf ./dist && tsc --p tsconfig.release.json",
    "test:release": "npm run prettier-check && ts-mocha --timeout 10000 --type-check -p ./tsconfig.json tests/**/*.spec.ts",
    "release": "./scripts/release.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daviduhlir/files-scope.git"
  },
  "author": "David Uhlíř",
  "license": "ISC",
  "dependencies": {
    "@david.uhlir/mutex": "1.1.32",
    "linkfs": "^2.1.0",
    "memfs": "^4.9.2"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.0",
    "@types/node": "18.11.9",
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "prettier": "^2.6.2",
    "prettier-check": "^2.0.0",
    "rimraf": "^2.6.2",
    "ts-mocha": "^10.0.0",
    "typescript": "^3.8.3"
  }
}
